# === FastAPI/Backend ===
DOMAIN=http://127.0.0.1:8000

# === DATABASE ===
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/contact_app

# === Mail (SMTP) ===
MAIL_USERNAME=your_email@ukr.net
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@ukr.net
MAIL_PORT=465
MAIL_SERVER=smtp.ukr.net
MAIL_FROM_NAME=GoIT Contacts App
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# === JWT ===
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600
JWT_REFRESH_EXPIRATION_SECONDS=86400

# === Cloudinary ===
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret


